API_KEY='art_' # replace with your actual API key
FIREBASE_PROJECT_ID='machi-25'
GOOGLE_APPLICATION_CREDENTIALS='.firebase-credentials.json'
FISH_TTL_MINUTES=15
MAX_PHOTO_SIZE_MB=10

FIRESTORE_EMULATOR_HOST=localhost:11002
STORAGE_EMULATOR_HOST=localhost:11004
