NEXT_PUBLIC_FIREBASE_CONFIG='{ "apiKey": ... }'
SENTRY_AUTH_TOKEN='sntrys_...'
NEXT_PUBLIC_SURVEY_FORM_URL_MAP='{"formUrl":"https://docs.google.com/forms/u/0/d/e/xxxxx/formResponse","entryMap":{"uid":"entry.000000000","photoBoothRating":"entry.000000000","aquariumRating":"entry.000000000","stampRallyRating":"entry.000000000","freeComment":"entry.000000000"}}'
FIREBASE_SERVICE_ACCOUNT_KEY='{ "type": ... }'
